<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "unRAIDServer">
<!ENTITY author    "LimeTech">
<!ENTITY version   "6.9.2">
<!ENTITY category  "stable">
<!ENTITY pluginURL "https://s3.amazonaws.com/dnld.lime-technology.com/&category;/&name;.plg">
<!ENTITY zip       "https://s3.amazonaws.com/dnld.lime-technology.com/&category;/&name;-&version;-x86_64.zip">
<!ENTITY md5       "https://s3.amazonaws.com/dnld.lime-technology.com/&category;/&name;-&version;-x86_64.md5">
<!ENTITY files     "bz*,make_bootable.bat,make_bootable_linux,make_bootable_mac,memtest,changes.txt,license.txt,syslinux/syslinux.cfg-">

<!ENTITY infozip   "infozip-6.0-i486-1.txz">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         category="&category;"
         pluginURL="&pluginURL;">

<CHANGES>
<![CDATA[
## Version 6.9.2 2021-04-07

### Base distro:

- docker: version 20.10.5
- fuse3: version 3.10.2
- nginx: version 1.19.9
- samba: verson 4.12.14 (CVE-2020-27840 CVE-2020-27840)

### Linux kernel:

- version 5.10.28
- include all CONFIG_NF_* modules
- oot: realtek r8125: version 9.005.01

### Management:

- emhttpd: detect out-of-band device spin-up
- shfs: add 'copy_file_range()' support
- shfs: fix 'mknod' creating a fifo
- webgui: login: implement max 3 failed login attempts per 15 mimute interval
- webgui: Fix links on notifications not being present if in summary display
- webgui: Plugins: Move incompatible plugins to ../plugins-error
- webgui: Fix missing CSRF when deleting pool
- webgui: Fix .sweet-alert color
- webgui: Translations adjustments
- webgui: Diagnostics: Prevent double clicks on download button
- webgui: Fix default usage thresholds not sending notification
- webgui: Fix CSS span.select background-color
- webgui: Make diagnostics messages left aligned
- webgui: Fixed javascript error in DeviceInfo.page preventing settings to be saved
- webgui: Update DeviceInfo.page
- webgui: Prevent autofilling of passwords on containers
- webgui: Docker: Do not allow CPU pinning if no template present
- webgui: Fix .sweet-alert .sa-icon color, * in the CSS

## Version 6.9.1 2021-03-08

### Base distro:

- openssl: version 1.1.1j (CVE-2021-23841 CVE-2021-23840)
- openssl-solibs: version 1.1.1j
- ttyd: version 1.6.3

### Linux kernel:

- version 5.10.21
- CONFIG_WATCHDOG: Watchdog Timer Support
- added several new hwmon drivers

### Management:

- emhttp: monitor partition 1 statistics instead of device statistics in spindown/spinup logic
- rc.local: ensure required directories exist on USB flash boot device
- rc.local: for Docker containers: grant access to graphics device nodes /dev/dri/*
- rc.nginx: add Cache-Control:nocache header to novnc
- webgui: Increase syslog buffer from 1000 to 3000 lines
- webgui: SysDevs fix display aberration
- webgui: Diagnostics: include modprobe.d files
- webgui: Diagnostics: include go as go.txt
- webgui: Update share security helptext
- webgui: Deprecate donation links in templates in lieu of links in CA profiles
- webgui: Protect GUI from invalid .page files
- webgui: Suppress ipv6 multicast entries in route table display
- webgui: synchronize helptext.txt with lang-en_US repo
- webgui: user management - disable password autocomplete
- webgui: Dashboard: Fix color for utilization of disks

## Version 6.9.0 2021-02-27 Consolidated Change Log (vs. 6.8.3)

### Base distro:

- aaa_elflibs: version 15.0 build 27
- acl: version 2.2.53
- acpid: version 2.0.32
- apcupsd: version 3.14.14
- at-spi2-core: version 2.36.1
- at: version 3.2.1
- attr: version 2.4.48
- avahi: version 0.8
- bash: version 5.0.018
- beep: version 1.3
- bin: version 11.1
- bluez-firmware: version 1.2
- bridge-utils: version 1.7
- brotli: version 1.0.9 build 2
- btrfs-progs: version 5.10
- bzip2: version 1.0.8
- ca-certificates: version 20201219
- celt051: version 0.5.1.3
- cifs-utils: version 6.11
- coreutils: version 8.32
- cpio: version 2.13
- cpufrequtils: version 008
- cryptsetup: version 2.3.4
- curl: version 7.74.0 (CVE-2020-8231 CVE-2020-8286 CVE-2020-8285 CVE-2020-8284)
- cyrus-sasl: version 2.1.27
- db48: version 4.8.30
- dbus: version 1.12.20
- dcron: version 4.5
- devs: version 2.3.1 build 25
- dhcpcd: version 8.1.9
- diffutils: version 3.7
- dmidecode: version 3.3
- dnsmasq: version 2.84 (CVE-2020-25681 CVE-2020-25682 CVE-2020-25683 CVE-2020-25684 CVE-2020-25685 CVE-2020-25686 CVE-2020-25687)
- docker: version 19.03.14
- dosfstools: version 4.1
- e2fsprogs: version 1.45.6
- ebtables: version 2.0.11
- eject: version 2.1.5
- elvis: version 2.2_0
- etc: version 15.0
- ethtool: version 5.9
- eudev: version 3.2.5
- file: version 5.39
- findutils: version 4.7.0
- flex: version 2.6.4
- floppy: version 5.5
- fontconfig: version 2.13.92
- freetype: version 2.10.4
- fribidi: version 1.0.10
- fuse3: version 3.10.0
- gawk: version 4.2.1
- gd: version 2.2.5
- gdbm: version 1.18.1
- genpower: version 1.0.5
- getty-ps: version 2.1.0b
- git: version 2.29.1
- glib2: version 2.66.2
- glibc-solibs: version 2.30 build 2
- glibc-zoneinfo: version 2020d
- glibc: version 2.30 build 2
- gmp: version 6.2.0
- gnutls: version 3.6.15
- gptfdisk: version 1.0.5
- grep: version 3.4
- gtk+3: version 3.24.23
- gzip: version 1.10
- harfbuzz: version 2.7.2
- haveged: version 1.9.13
- hdparm: version 9.60
- hostname: version 3.23
- htop: version 3.0.2
- icu4c: version 68.1
- inetd: version 1.79s
- infozip: version 6.0
- inotify-tools: version 3.20.2.2
- intel-microcode: version 20210216
- iproute2: version 5.9.0
- iptables: version 1.8.5
- iputils: version 20200821
- irqbalance: version 1.6.0
- jansson: version 2.13.1
- jasper: version 2.0.22
- jemalloc: version 5.2.1
- jq: version 1.6
- kernel-firmware: version 20210211_f7915a0
- keyutils: version 1.6.1
- kmod: version 27
- krb5: version 1.18.2
- lbzip2: version 2.5
- lcms2: version 2.11
- less: version 563
- libX11: version 1.6.12
- libaio: version 0.3.112
- libarchive: version 3.4.3
- libcap-ng: version 0.8 build 2
- libcgroup: version 0.41
- libdaemon: version 0.14
- libdrm: version 2.4.102
- libedit: version 20191231_3.1
- libestr: version 0.1.11
- libevdev: version 1.10.0
- libevent: version 2.1.12
- libfastjson: version 0.99.8
- libffi: version 3.3
- libgcrypt: version 1.8.7
- libglvnd: version 1.3.2
- libgpg-error: version 1.39
- libgudev: version 234
- libidn: version 1.36
- libjpeg-turbo: version 2.0.5
- liblogging: version 1.0.6
- libmnl: version 1.0.4
- libnetfilter_conntrack: version 1.0.8
- libnfnetlink: version 1.0.1
- libnftnl: version 1.1.8
- libnl3: version 3.5.0
- libpcap: version 1.9.1
- libpciaccess: version 0.16
- libpng: version 1.6.37
- libpsl: version 0.21.1 build 2
- librsvg: version 2.50.1
- libseccomp: version 2.4.3
- libssh2: version 1.9.0
- libssh: version 0.9.5
- libtasn1: version 4.16.0
- libtirpc: version 1.2.6
- libunistring: version 0.9.10
- libusb-compat: version 0.1.5
- libusb: version 1.0.23
- libuv: version 1.34.0
- libvirt-php: version 0.5.5
- libvirt: version 6.6.0 (CVE-2020-14339)
- libwebp: version 1.1.0 build 3
- libwebsockets: version 3.2.2
- libx86: version 1.1
- libxkbcommon: version 1.0.1
- libxml2: version 2.9.10 build 3
- libxslt: version 1.1.34
- libzip: version 1.7.3
- lm_sensors: version 3.6.0
- lmdb: version 0.9.27
- logrotate: version 3.17.0
- lshw: version B.02.17
- lsof: version 4.93.2
- lsscsi: version 0.31
- lvm2: version 2.03.10
- lz4: version 1.9.1
- lzip: version 1.21
- lzo: version 2.10
- mc: version 4.8.25
- miniupnpc: version 2.1
- mpfr: version 4.1.0
- nano: version 5.3
- ncompress: version 4.2.4.6
- ncurses: version 6.2_20201024
- net-tools: version 20181103_0eebece
- nettle: version 3.6
- network-scripts: version 15.0 build 9
- nfs-utils: version 2.1.1
- nghttp2: version 1.41.0
- nginx: version 1.19.5 (CVE-2019-9511, CVE-2019-9513, CVE-2019-9516)
- nodejs: version 13.12.0
- nss-mdns: version 0.14.1
- ntfs-3g: version 2017.3.23
- ntp: version 4.2.8p15 build 3
- numactl: version 2.0.11
- oniguruma: version 6.9.1
- openldap-client: version 2.4.49
- openssh: version 8.4p1 build 2
- openssl-solibs: version 1.1.1i
- openssl: version 1.1.1i
- p11-kit: version 0.23.22 (CVE-2020-29361 CVE-2020-29361 CVE-2020-29361)
- pam: version 1.5.1
- pango: version 1.46.2
- patch: version 2.7.6
- pciutils: version 3.7.0
- pcre2: version 10.35
- pcre: version 8.44
- php: version 7.4.15 (CVE-2019-11048 CVE-2020-7068 CVE-2020-7070 CVE-2020-7069)
- pixman: version 0.40.0
- pkgtools: version 15.0 build 33
- pm-utils: version 1.4.1
- procps-ng: version 3.3.16
- pv: version 1.6.6
- qemu: version 5.1.0 (CVE-2020-10717, CVE-2020-10761)
- qrencode: version 4.0.2
- reiserfsprogs: version 3.6.27
- rpcbind: version 1.2.5 build 2
- rsync: version 3.2.3
- rsyslog: version 8.2002.0
- samba: version 4.12.11 (CVE-2020-10700, CVE-2020-10704 CVE-2020-10730, CVE-2020-10745, CVE-2020-10760, CVE-2020-14303 CVE-2020-1472 CVE-2020-14318 CVE-2020-14318 CVE-2020-14318)
- sdparm: version 1.11
- sed: version 4.8
- sg3_utils: version 1.45
- shadow: version 4.8.1
- shared-mime-info: version 2.0
- smartmontools: version 7.1
- spice: version 0.14.1
- sqlite: version 3.33.0
- ssmtp: version 2.64
- sudo: version: 1.9.3p2 (CVE-2021-23239 CVE-2021-23240)
- sysfsutils: version 2.1.0
- sysvinit-scripts: version 2.1 build 35
- sysvinit: version 2.97
- talloc: version 2.3.1 build 4
- tar: version 1.32
- tcp_wrappers: version 7.6 build 3
- tdb: version 1.4.3 build 4
- telnet: version 0.17
- tevent: version 0.10.2 build 4
- traceroute: version 2.1.0
- tree: version 1.8.0
- ttyd: version 20200624
- usbredir: version 0.7.1
- usbutils: version 013
- utempter: version 1.2.0
- util-linux: version 2.36 build 2
- vbetool: version 1.2.2
- vsftpd: version 3.0.3 build 7
- wget: version 1.20.3
- which: version 2.21
- wireguard-tools: version 1.0.20210223
- wsdd: version 20180618
- xev: version 1.2.4
- xf86-video-vesa: version 2.5.0
- xfsprogs: version 5.9.0
- xinit: version 1.4.1
- xkeyboard-config: version 2.31
- xorg-server: version 1.20.9 build 3
- xterm: version 361
- xxHash: version 0.8.0
- xz: version 5.2.5
- yajl: version 2.1.0
- zlib: version 1.2.11
- zstd: version 1.4.5

### Linux kernel:

- version 5.10.19
- CONFIG_WIREGUARD: WireGuard secure network tunnel
- CONFIG_IP_SET: IP set support
- CONFIG_SENSORS_DRIVETEMP: Hard disk drives with temperature sensors
- md/unraid: version 2.9.17
  - removed spinup group spinup/spdindown support (functionality moved to emhttpd)
  - added configurable sync start offset
- added iSCSI kernel support:
  - CONFIG_ISCSI_TARGET: Linux-iSCSI.org iSCSI Target Mode Stack
  - CONFIG_ISCSI_TARGET_CXGB4: Chelsio iSCSI target offload driver
  - CONFIG_LOOPBACK_TARGET: TCM Virtual SAS target and Linux/SCSI LDD fabric loopback module
  - CONFIG_NVME_TARGET: NVMe Target support
  - CONFIG_NVME_TARGET_LOOP: NVMe loopback device support
  - CONFIG_NVME_TARGET_PASSTHRU: NVMe Target Passthrough support
  - CONFIG_TARGET_CORE: Generic Target Core Mod (TCM) and ConfigFS Infrastructure
  - CONFIG_TCM_FILEIO: TCM/FILEIO Subsystem Plugin for Linux/VFS
  - CONFIG_TCM_IBLOCK: TCM/IBLOCK Subsystem Plugin for Linux/BLOCK
  - CONFIG_TCM_PSCSI: TCM/pSCSI Subsystem Plugin for Linux/SCSI
  - CONFIG_TCM_USER2: TCM/USER Subsystem Plugin for Linux
- added USB/IP kernel support:
  - CONFIG_USBIP_CORE: USB/IP support
  - CONFIG_USBIP_VHCI_HCD: VHCI hcd
- mpt3sas: added /etc/modprobe.d/mpt3sas-workaround.conf to set "max_queue_depth=10000"
- oot: Realtek r8152: version 2.13.0
- oot: Tehuti tn40xx: version 0.3.6.17.3
- enabled additional hwmon native drivers
- enabled additional hyperv drivers

### Management:

- AFP support removed
- Multi-language support added
- Multiple pool support added
- at: suppress session open/close syslog messages
- avoid sending spinup/spindown to non-rotational devices
- btrfs: include 'discard=async' mount option
- bug fix: rename /etc/krb.conf to /etc/krb5.conf
- cleanup passwd, shadow
- dhcpcd: ipv6: use slaac hwaddr instead of slaac private
- docker: correct storage-driver assignemnt logic
- docker: support both btrfs and xfs backing filesystems
- emhtppd: wipefs encrypted device removed from multi-device pool
- emhtptd: track clean/unclean shutdown using file 'config/forcesync'
- emhttpd: added wipefs function (webgui 'Erase' button)
- emhttpd: avoid unnecessarily removing mover.cron file
- emhttpd: avoid using remount to set additional mount options
- emhttpd: bug fix: No Smartdata for non standard controller type
- emhttpd: bug fix: initial device temperatures not being displayed
- emhttpd: correct 'Erase' logic for unRAID array devices
- emhttpd: enable SMART on devices upon startup
- emhttpd: fix 'auto' setting where pools enabled for user shares should not be exported
- emhttpd: fix disk "SMART controller type" not being honored when reading temperatures
- emhttpd: fix external 'smartctl -n standby' causing device spinup
- emhttpd: get rid of poll_attributes event
- emhttpd: implement spinup group spinup/spindown; add spinup/spindown callouts
- emhttpd: permit Erase of 'DISK_DSBL_NEW' replacement devices
- emhttpd: restore 'poll_attributes' event callout
- emhttpd: unassigned devices spin-down according to global default
- emhttpd: yet another btrfs 'free/used' calculation method
- fix emhttpd crash resulting from exporting NFS disk share(s)
- fix non-rotational device partitions were not actually being 1MiB aligned
- get rid of 'system' plugin support (never used)
- integrate PAM
- integrate ljm42 vfio-pci script changes
- loopbacks: permit xfs or btrfs based on filename
- modprobe: blacklist GPU drivers by default, config/modprobe.d/* can override at boot
- mount all btrfs volumes using 'space_cache=v2' option
- mount loopbacks with 'noatime' option; enable 'direct-io'
- mount_image: suppport bind-mount
- non-rotational device partitions aligned on 1MiB boundary by default
- plugin: support sha256 file validation
- rsyslog: fix broken "Mirror syslog to flash"
- samba: disable aio by default
- shfs: move: preserve ioctl_iflags when moving between same file system types
- shfs: move: support spares files
- smart-one.cfg keeps SMART info per-ID instead of per-slot; disk warning/critical config moved to disk/pool cfg
- smb: fixed Ad join issue
- smb: remove setting 'aio' options in smb.conf, use samba defaults
- ssh: add /root/.ssh symlink to /boot/config/ssh/root directory
- ssh: allow only root user, require passwords, disable non-root tunneling
- ssh: require passwords, disable non-root tunneling
- startup: setup an overlayfs for /lib/modules and /lib/firmware
- syslog: configure to also listen on localhost udp port 514
- web terminal: inhibit warning pop-up when closing window
- wireguard support: rc.wireguard: add iptables rules
- webGUI: Fix dockerupdate.php warnings
- webGUI: Update statuscheck
- webgui: Add 'Portuguese (pt)' key map option for libvirt
- webgui: Add customizable timeout when stopping containers
- webgui: Add log viewer for vfio-pci
- webgui: Add notification agent for Discord
- webgui: Add pools information to diagnostics
- webgui: Add raid1c3 and raid1c4 btrfs pool balance options.
- webgui: Add update dialog to docker context menu
- webgui: Added "safe mode" one-shot safemode reboot option
- webgui: Added btrfs info for all pools in diagnostics
- webgui: Added new display setting: show normalized or raw device identifiers
- webgui: Added new setting "Enable user share assignment" to cache pool
- webgui: Added support for private docker registries with basic auth or no auth, and improvements for token based authentication
- webgui: Allow different image types to upload with 512K max
- webgui: Allow duplicate containers different icons
- webgui: Allow markdown within container descriptions
- webgui: Change Icon for Motherboard Info from cog (settings) to info
- webgui: Changed: Consistency between dashboard and docker on accessing logs
- webgui: Dashboard: fix stats of missing interface
- webgui: Dashboard: style adjustment for server icon
- webgui: Detect invalid session and logout current tab
- webgui: Diagnostics: Remove SHA256 Hashes
- webgui: Disallow "?" in share names
- webgui: Display settings: colors should be 3 or 6 character hex digits
- webgui: Do not show CA profiles in Add Container list
- webgui: Docker: allow BTRFS or XFS vdisk, or folder location
- webgui: Docker: more intuitive handling of images
- webgui: Fix &apos; appearing
- webgui: Fix Azure / Gray Switch Language being cut-off
- webgui: Fix Banner Warnings Not Dismissing without reload of page
- webgui: Fix Started VMs not appearing in dashboard
- webgui: Fix crash when reading very large log files (limiting output to 1000 lines).
- webgui: Fix dismiss all notification
- webgui: Fix not able to change parity check schedule if no cache pool present
- webgui: Fix notifications continually reappearing
- webgui: Fix unable to use top right icons if notifications present
- webgui: Fix wrong docker run URL reference
- webgui: Fix: Dashboard / Docker scrolling on iPad devices
- webgui: Fix: properly set samesite cookie (fix login issue with Safari)
- webgui: For raid6 btrfs pool data profile use raid1c3 metadata profile.
- webgui: Icon buttons re-arrangement
- webgui: Main page: hide Move button when user shares are not enabled
- webgui: Multi-language: Fixed regression error: missing indicator for required fields
- webgui: Multilanguage: Fix unable to delete / edit users
- webgui: Network settings: show first DNSv6 server
- webgui: Network: allow metric value of zero to set no default gateway
- webgui: Network: fix privacy extensions not set
- webgui: New Perms: Support multi-cache pools
- webgui: Notifications: Fix gap on white / black
- webgui: Permit file system configuration when array Started for Unmountable volumes.
- webgui: Prevent "Add" reverting to English when adding a new user with an invalid username
- webgui: Prevent bonded nics from being bound to vfio-pci too
- webgui: Remove WG from Dashboard if no tunnels defined
- webgui: Show message when too many files for browsing
- webgui: Support links on notifications
- webgui: Suppress Autofan link on Dashboard if plugin not installed
- webgui: Suppress WG on Dashboard if no tunnels defined
- webgui: Switch Diagnostics to web socket
- webgui: SysDevs - warn if leave page without saving
- webgui: SysDevs overhaul with vfio-pci.cfg binding
- webgui: Tabbed case select window
- webgui: Task Plugins: Providing Ability to define Display_Name
- webgui: Update Feedback.php
- webgui: Update jGrowl to version 1.4.7
- webgui: Update noVNC to v1.2.0
- webgui: Updated case icons
- webgui: Use update image dialog for update entry in docker context menu
- webgui: VM Manager: add 'virtio-win-0.1.189-1' to VirtIO-ISOs list
- webgui: VM manager: Fix: Changing from VM VNC graphics to GPU passthrough
- webgui: VM manager: add virtio-win-0.1.190-1
- webgui: VM manager: new setting "Network Model"
- webgui: VMs: Fixed: Adding NICs or VirtFS mounts to a VM is limited
- webgui: VMs: Fixed: rare cases vdisk defaults to Auto when it should be Manual
- webgui: VMs: change default network model to virtio-net
- webgui: VMs: more intuitive handling of image selection
- webgui: avoid php syntax error if autov() source file does not exist
- webgui: better handling of multiple nics with vfio-pci
- webgui: correct login form wrong default case icon displayed
- webgui: do not try to display SMART info that causes spin-up for devices that are spun-down
- webgui: dockerMan: Allow readmore in advanced view
- webgui: dockerMan: Only allow name compatible with docker
- webgui: dockerMan: Selectable start upon install
- webgui: fix: jGrowl covering buttons
- webgui: fix: login prompt when switching between servers
- webgui: other misc. improvements
- webgui: pools not enabled for user shares should not be selectable for cache
- webgui: sanitize input on tail_log
- webgui: set 'mid-tower' default case icon
- webgui: support spin-up/down and temperature monitoring of unassigned devices
- webgui: turn off username autocomplete in login form
- webgui: vm manager: Preserve VNC port settings
- webgui: vnc: add browser cache busting
]]>
</CHANGES>

<!--
Be compatible with unRAID-5 installplg
-->
<FILE Name="/tmp/&name;.sh" Run="/bin/bash">
<INLINE>
rm /tmp/&name;.sh
# cleanup possibly failed previous download/install attempt
rm -rf /tmp/&name;*
mkdir /tmp/&name;
# check if this is unRAID-5
source /etc/unraid-version
if [[ "${version:0:2}" == "5." ]]; then
  # prevent endless install loop
  rm -rf /boot/plugins/&name;.plg
  rm -rf /boot/config/plugins/&name;.plg
  # check if 64-bit capable CPU
  if ! grep -q " lm" /proc/cpuinfo ; then
    echo "CPU is not 64-bit capable"
    exit 1
  fi
  # Wait until network is ready by pinging google - thanks bonienl!
  ip=8.8.4.4
  timer=30
  while [[ $timer -gt 0 ]]; do
    if [[ -n $(route -n|awk '/^0.0.0.0/{print $2}') &amp;&amp; $(ping -qnc1 $ip|awk '/received/{print $4}') -eq 1 ]]; then
      break
    fi
    ((timer--))
    sleep 1
  done
  if [[ $timer -eq 0 ]]; then
    echo "No network communication !!!"
    exit 1
  fi
  # unRAID-5 needs infozip
  if [ ! -f /boot/extra/&infozip; ]; then
    echo "Downloading &infozip; package"
    mkdir -p /boot/extra
    wget http://slackware.cs.utah.edu/pub/slackware/slackware-13.1/slackware/a/&infozip; -O /boot/extra/&infozip;
    upgradepkg --install-new /boot/extra/&infozip;
  fi
  # download the release
  if ! wget --no-check-certificate &zip; -O /tmp/&name;.zip ; then
    echo "&zip; download error $?"
    exit 1
  fi
  if ! wget --no-check-certificate &md5; -O /tmp/&name;.md5 ; then
    echo "&md5; download error $?"
    exit 1
  fi
fi
</INLINE>
</FILE>

<!--
Download release from S3
For unRAID-5 this will be skipped because already downloaded above
For unRAID-6 we download here, verifying certificiate
-->
<FILE Name="/tmp/&name;.zip">
<URL>&zip;</URL>
</FILE>
<FILE Name="/tmp/&name;.md5">
<URL>&md5;</URL>
</FILE>

<FILE Name="/tmp/&name;.sh" Run="/bin/bash">
<INLINE>
rm /tmp/&name;.sh
# check download and extract
sum1=$(/usr/bin/md5sum /tmp/&name;.zip)
sum2=$(cat /tmp/&name;.md5)
if [[ "${sum1:0:32}" != "${sum2:0:32}" ]]; then
  echo "wrong md5"
  exit 1
fi
# check if enough free space on flash
have=$(df -B1 /boot | awk 'END {print $4}')
need=$(unzip -l /tmp/&name;.zip | awk 'END {print $1}')
source /etc/unraid-version
if [[ "${version:0:2}" == "5." ]]; then
  # to permit another upgrade
  need=$(($need * 2))
fi
if [[ $need -gt $have ]]; then
  echo "boot device shows $have free but upgrade needs $need"
  exit 1
fi
# move release files to flash
echo
echo "writing flash device - please wait..."
mkdir -p /boot/&name;
rm -rf /boot/&name;/*
files=&files;
unzip -d /boot/&name; /tmp/&name;.zip ${files//,/ } || exit 1
# preserve previous version
source /etc/unraid-version
if [[ "${version:0:2}" == "6." ]]; then
  mkdir -p /boot/previous
  rm -rf /boot/previous/*
  mv /boot/{&files;} /boot/previous
else
  mkdir -p /boot/unRAID5
  rm -rf /boot/unRAID5/*
  # preserve all files in root of flash except ldlinux.sys needed to boot
  find /boot -maxdepth 1 -type f -not -name ldlinux.sys -exec mv {} /boot/unRAID5 \;
  # preserve a few directories
  mv /boot/extra /boot/unRAID5 &amp;&gt; /dev/null
  mv /boot/packages /boot/unRAID5 &amp;&gt; /dev/null
  mv /boot/plugins /boot/unRAID5 &amp;&gt; /dev/null
  mkdir /boot/unRAID5/config
  mv /boot/config/plugins /boot/unRAID5/config &amp;&gt; /dev/null
  # grab a fresh 'go' file
  mv /boot/config/go /boot/unRAID5/config
  unzip -d /boot /tmp/&name;.zip config/go || exit 1
  # ensure key file is in the 'config' directory
  cp /boot/unRAID5/*.key /boot/config &amp;&gt; /dev/null
fi
# move new version files into place
mv /boot/&name;/{&files;} /boot
rm -r /boot/&name;
# if Unraid-6 replace the readme file
if [[ "${version:0:2}" == "6." ]]; then
  echo "**REBOOT REQUIRED!**" &gt; /usr/local/emhttp/plugins/&name;/README.md
fi
# if Unraid-6.3 ensure GUI Safe Mode syslinux option exists
if [[ "${version:0:3}" == "6.3" ]]; then
  if ! grep -q 'initrd=/bzroot,/bzroot-gui unraidsafemode' /boot/syslinux/syslinux.cfg &amp;&gt; /dev/null ; then
    sed -i 's|label Memtest86+|label unRAID OS GUI Safe Mode (no plugins)\r\n  kernel /bzimage\r\n  append initrd=/bzroot,/bzroot-gui unraidsafemode\r\nlabel Memtest86+|g' /boot/syslinux/syslinux.cfg &amp;&gt; /dev/null
  fi
fi
# when upgrading any version prior to 6.2
if [[ "${version:0:3}" &lt; "6.2" ]]; then
  if ! grep -q '/bzroot-gui' /boot/syslinux/syslinux.cfg &amp;&gt; /dev/null ; then
    sed -i 's|menu title Lime Technology\r|menu title Lime Technology, Inc.\r|g' /boot/syslinux/syslinux.cfg &amp;&gt; /dev/null
    sed -i 's|label unRAID OS Safe Mode (no plugins)|label unRAID OS GUI Mode\r\n  kernel /bzimage\r\n  append initrd=/bzroot,/bzroot-gui\r\nlabel unRAID OS Safe Mode (no plugins, no GUI)|g' /boot/syslinux/syslinux.cfg &amp;&gt; /dev/null
  fi
fi
# when upgrading any version prior to 6.1
if [[ "${version:0:3}" &lt; "6.1" ]]; then
  if ! grep -q 'shareDisk' /boot/config/share.cfg &amp;&gt; /dev/null ; then
    echo 'shareDisk="yes"' &gt;&gt; /boot/config/share.cfg
  fi
fi
# when upgrading from 6.0.x
if [[ "${version:0:3}" == "6.0" ]]; then
  sed -i 's|dynamix.docker.manager/dockerupdate.php|dynamix.docker.manager/scripts/dockerupdate.php|g' /boot/config/plugins/dynamix/docker-update.cron &amp;&gt; /dev/null
  sed -i 's|sbin/monitor|emhttp/plugins/dynamix/scripts/monitor|g' /boot/config/plugins/dynamix/monitor.cron &amp;&gt; /dev/null
  sed -i 's|/root/mdcmd|/usr/local/sbin/mdcmd|g' /boot/config/plugins/dynamix/parity-check.cron &amp;&gt; /dev/null
  sed -i 's|sbin/plugincheck|emhttp/plugins/dynamix.plugin.manager/scripts/plugincheck|g' /boot/config/plugins/dynamix/plugin-check.cron &amp;&gt; /dev/null
  sed -i 's|sbin/statuscheck|emhttp/plugins/dynamix/scripts/statuscheck|g' /boot/config/plugins/dynamix/status-check.cron &amp;&gt; /dev/null
fi
# if template-repos does not exist
if [[ ! -e /boot/config/plugins/dockerMan/template-repos ]]; then
  mkdir -p /boot/config/plugins/dockerMan
  echo "https://github.com/limetech/docker-templates" &gt; /boot/config/plugins/dockerMan/template-repos
fi
# if EFI or EFI- directory does not exist
if [[ ! -e /boot/EFI &amp;&amp; ! -e /boot/EFI- ]]; then
  unzip -d /boot /tmp/&name;.zip EFI-/* || exit 1
  sed -i 's|default /syslinux/menu.c32|default menu.c32|g' /boot/syslinux/syslinux.cfg &amp;&gt; /dev/null
fi
# if metric appended to GATEWAY get rid of it
if [[ -f /boot/config/network.cfg ]]; then
  sed -ri 's|^(GATEWAY.+)#[0-9]+|\1|' /boot/config/network.cfg
fi
# if legacy dynamix.plg file exists, delete it
rm -f /boot/config/plugins/dynamix.plg
# ensure writes to USB flash boot device have completed
sync -f /boot
echo "Update successful - PLEASE REBOOT YOUR SERVER"
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Name="/tmp/&name;.sh" Run="/bin/bash" Method="remove">
<INLINE>
rm /tmp/&name;.sh
# unRAID-5 doesn't support 'remove' method, so we're done
source /etc/unraid-version
if [[ "${version:0:2}" == "5." ]]; then
  exit 0
fi
if [[ -d /boot/previous ]]; then
  # restore previous Unraid-6 release
  mv /boot/previous/* /boot
  rmdir /boot/previous
  echo "**REBOOT REQUIRED!**" &gt; /usr/local/emhttp/plugins/&name;/README.md
elif [[ -d /boot/unRAID5 ]]; then
  # restore previous unRAID-5 release
  rm -rf /boot/extra
  mv /boot/unRAID5/extra /boot &amp;&gt; /dev/null
  rm -rf /boot/plugins
  mv /boot/unRAID5/plugins /boot &amp;&gt; /dev/null
  rm -rf /boot/packages
  mv /boot/unRAID5/packages /boot &amp;&gt; /dev/null
  rm -rf /boot/config/plugins
  mv /boot/unRAID5/config/plugins /boot/config &amp;&gt; /dev/null
  mv /boot/unRAID5/config/go /boot/config
  rmdir /boot/unRAID5/config
  mv /boot/unRAID5/* /boot
  rmdir /boot/unRAID5
else
  echo "Cannot remove, no previous version"
  exit 1
fi
echo "syncing..."
sync
echo "Remove successful - PLEASE REBOOT YOUR SERVER"
</INLINE>
</FILE>

</PLUGIN>
